/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 18, 2012 */



@font-face {
    font-family: 'INGMarketsIconsRegular';
    src: url('ingmarketsicons-regular-webfont.eot');
    src: url('ingmarketsicons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ingmarketsicons-regular-webfont.woff') format('woff'),
         url('ingmarketsicons-regular-webfont.ttf') format('truetype'),
         url('ingmarketsicons-regular-webfont.svg#INGMarketsIconsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}