/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 14, 2012 */



@font-face {
    font-family: 'ingmarketsicons-regular-webRg';
    src: url('ingmarketsicons-regular-webfont-webfont.eot');
    src: url('ingmarketsicons-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('ingmarketsicons-regular-webfont-webfont.woff') format('woff'),
         url('ingmarketsicons-regular-webfont-webfont.ttf') format('truetype'),
         url('ingmarketsicons-regular-webfont-webfont.svg#ingmarketsicons-regular-webRg') format('svg');
    font-weight: normal;
    font-style: normal;

}